/* CSS declarations go here */
.avgrund-contents {
  	.block {
    	background-color: white;
    	font-family: 'Helvetica Neue', Arial, sans-serif;
    	border: 2px solid black;
    	padding-top: 15px;
    	font-size: 10px;
    	text-align: center;
    	max-width: 300px;
    	min-width: 300px; 
    	margin: 10px; 
    	-moz-border-radius: 20px;
        -webkit-border-radius: 20px;
        -khtml-border-radius: 20px;
        border-radius: 20px;

      transition: width 1s;
      -moz-transition: width 1s; /* Firefox 4 */
      -webkit-transition: width 1s; /* Safari and Chrome */
      -o-transition: width 1s; /* Opera */
      -ms-transition: width 1s; /* IE9 (maybe) */

      
    }
    .block:hover {
        border: none;
        background:#FFFACD;
        box-shadow: 0px 0px 1px #777;
    }
    .image:hover {
      -webkit-transform: scale(1.05);
      -webkit-transition-timing-function: ease-out;
      -webkit-transition-duration: 200ms;
    }
    .Fulltext {
      margin: 10px
    }
    .glow {
      -webkit-animation:myfirst 3s;
    }
    .title {      
      cursor: pointer;
    }
    .imgBox{
      margin: 25px;
      cursor: pointer;
    }
}
#tweet {
  iframe{
    margin: auto !important;
  }
}
.avgrund-popup {
 .block { 
    background-color: rgb(255, 255, 255);
      font-family: 'Helvetica Neue', Arial, sans-serif;
      border: 2px solid black;
      padding-top: 15px;
      font-size: 10px;
      text-align: center;
     
      margin: 10px; 
      -moz-border-radius: 20px;
        -webkit-border-radius: 20px;
        -khtml-border-radius: 20px;
        border-radius: 20px;

      transition: width 1s;
      -moz-transition: width 1s; /* Firefox 4 */
      -webkit-transition: width 1s; /* Safari and Chrome */
      -o-transition: width 1s; /* Opera */
      -ms-transition: width 1s; /* IE9 (maybe) */
    max-width: auto;
    min-width: auto; 

    .youtube-player{
      width: 450px;
      height: 250px;
    } 

    .Fulltext {
      margin: 10px
    }  
  }
}

.image {
  -webkit-transform: scale(1);
  -webkit-transition-timing-function: ease-out;
  -webkit-transition-duration: 50ms;
}

.block .title {
    font-size: 15px;
    font-weight:bold;
}

.block .tagTitle {
  font-size: 12px;
  font-weight:bold;
}

.block .tagContent {
  margin: 5px;
}

.youtube-player{
  width: 95%;
}

.imgBox{
	margin: 25px;
}
body {
  background: #E0E0E0;	
  margin: 30px;
  .header {
    background-color: white;
    border-radius: 20px;
    padding: 20px;
    float: left;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 100%;
    
    .addnewkey {
      .buttonDiv {
        clear:left;
        float: left;
      }
      .formDiv {
      }
    }

    .textFilterDiv {  
      clear:left;
    }

    .tagsFilterDiv {
      float: right;
      -webkit-transform: scale(1.5);
      padding-right: 2%;
      z-index: 2;
      position: relative;
    }
  }

  h1 {
    text-align: center;
  }
}

@-webkit-keyframes myfirst
{
  0%   {background:white;}
  50% {background:Palegreen;}
  100% {background:white;}
}

#container {
	z-index: 0;
  clear: left;
}

/**** Isotope Filtering ****/

.isotope-item {
  z-index: 2;
}

.isotope-hidden.isotope-item {
  pointer-events: none;
  z-index: 1;
}

/**** Isotope CSS3 transitions ****/

.isotope,
.isotope .isotope-item {
  -webkit-transition-duration: 0.8s;
     -moz-transition-duration: 0.8s;
      -ms-transition-duration: 0.8s;
       -o-transition-duration: 0.8s;
          transition-duration: 0.8s;
}

.isotope {
  -webkit-transition-property: height, width;
     -moz-transition-property: height, width;
      -ms-transition-property: height, width;
       -o-transition-property: height, width;
          transition-property: height, width;
}

.isotope .isotope-item {
  -webkit-transition-property: -webkit-transform, opacity;
     -moz-transition-property:    -moz-transform, opacity;
      -ms-transition-property:     -ms-transform, opacity;
       -o-transition-property:      -o-transform, opacity;
          transition-property:         transform, opacity;
}

/**** disabling Isotope CSS3 transitions ****/

.isotope.no-transition,
.isotope.no-transition .isotope-item,
.isotope .isotope-item.no-transition {
  -webkit-transition-duration: 0s;
     -moz-transition-duration: 0s;
      -ms-transition-duration: 0s;
       -o-transition-duration: 0s;
          transition-duration: 0s;
}

.editText{
  width:15px !important;
}

.filtertag {
    background-color: #ccc;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius:6px;
    color: #fff;
    font-family: 'Oswald';
    font-size: 20px;
    text-decoration: none;
    cursor: poiner;
    border:none;
}
.filtertag.selected {
  background-color: #aaa;
}



.filtertag:hover {
    border: none;
    background:#bbb;
    box-shadow: 0px 0px 1px #777;

}

#textTag{
  margin-bottom: 10px;
}

.textFilterDiv .textfilter {
  margin-bottom: 0px;
}